<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-content-services-distribution</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco Content Services Distribution (WAR Installation)</name>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-packaging</artifactId>
        <version>5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- WAR files -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>content-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- Solr config -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solr4</artifactId>
            <version>${dependency.alfresco-solr4.version}</version>
            <classifier>config-ssl</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-mmt</artifactId>
            <version>${dependency.alfresco-mmt.version}</version>
        </dependency>

        <!-- JAR files, to extract alfresco/extension -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${dependency.alfresco-repository.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <version>${dependency.alfresco-data-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>content-services-community</artifactId>
            <version>${dependency.content-services-community.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-enterprise-remote-api</artifactId>
            <version>${dependency.alfresco-enterprise-remote-api.version}</version>
        </dependency>

        <!-- 3rd party libs -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${dependency.postgresql.version}</version>
        </dependency>

        <!-- Alfresco Pdf Renderer -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-pdf-renderer</artifactId>
            <version>${installer.alfresco-pdf-renderer.version}</version>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-pdf-renderer</artifactId>
            <version>${installer.alfresco-pdf-renderer.version}</version>
            <classifier>win64</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-pdf-renderer</artifactId>
            <version>${installer.alfresco-pdf-renderer.version}</version>
            <classifier>osx</classifier>
            <type>tgz</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Extract keystore from alfresco-repository -->
                    <execution>
                        <id>extract-keystore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-repository</artifactId>
                                    <version>${dependency.alfresco-repository.version}</version>
                                    <includes>alfresco/keystore/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-content-services-community-distribution</artifactId>
                                    <version>${dependency.alfresco-content-services-community-distribution.version}</version>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-jlan-dll</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-jlan-embed</artifactId>
                                    <version>${dependency.alfresco-jlan.version}</version>
                                    <classifier>windll</classifier>
                                    <includes>*.dll</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-spring-encryptor</artifactId>
                                    <version>${dependency.alfresco-spring-encryptor.version}</version>
                                    <outputDirectory>${project.build.outputDirectory}/bin</outputDirectory>
                                    <destFileName>alfresco-spring-encryptor.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco</groupId>
                        <artifactId>alfresco-content-services-community-distribution</artifactId>
                        <version>${dependency.alfresco-content-services-community-distribution.version}</version>
                        <classifier>assembly</classifier>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>distribution</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
