<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.tas</groupId>
  <artifactId>content-repository-elasticsearch-test</artifactId>
  <name>Elasticsearch test</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>content-repository-tests</artifactId>
    <version>7.3.0.9</version>
  </parent>

  <profiles>
    <profile>
      <id>elastic</id>
      <properties>
        <suiteXmlFile>${project.basedir}/src/test/resources/test-suites/elasticsearch-suite.xml</suiteXmlFile>
        <search.engine.type />
      </properties>
    </profile>
    <profile>
      <id>elastic-basic-auth</id>
      <properties>
        <suiteXmlFile>${project.basedir}/src/test/resources/test-suites/elasticsearch-basic-auth-suite.xml</suiteXmlFile>
        <search.engine.type />
      </properties>
    </profile>
    <profile>
      <id>elastic-upgrade</id>
      <properties>
        <suiteXmlFile>${project.basedir}/src/test/resources/test-suites/elasticsearch-from-solr-upgrade-suite.xml</suiteXmlFile>
        <search.engine.type />
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.alfresco.tas</groupId>
      <artifactId>content-repository-testcontainers</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco.tas</groupId>
      <artifactId>alfresco-community-repo-restapi-test</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco.tas</groupId>
      <artifactId>restapi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-elasticsearch-shared</artifactId>
      <version>${dependency.elasticsearch-shared.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <suiteXmlFiles>
            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
          <!-- Keeping illegal-access=warn for Java 11 compatibility, even though it has no effect on JDK 17 -->
          <argLine>
            --illegal-access=warn
            --add-opens=java.base/java.lang=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
      <!-- Build only test jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
