# acs-packaging

./: .ci.settings.xml  .gitattributes  .gitignore  .secrets.baseline  .travis.settings.xml  .travis.yml  .whitesource-fs-agent.config  .wss-unified-agent.config  CHANGELOG.md  CONTRIBUTING.md  DISCLOSURES.md  LICENSE  README.md  l10n.properties  pom.xml  pom.xml.orig
distribution/: pom.xml
distribution-ags/: pom.xml
distribution/src/assembly/: distribution.xml  full-distribution.xml
distribution/src/main/resources/: README.txt  VERSIONS.md
distribution/src/test/java/: CheckDistributionZipContents.java
docker-alfresco/: .maven-dockerignore  Dockerfile  forceTravisToBuild.txt  pom.xml
docker-alfresco/ags/: Dockerfile  pom.xml
docker-alfresco/ags/ampy/: alfresco-device-sync-repo-3.10.0.amp
docker-alfresco/ais/: docker-compose.yml
docker-alfresco/aws/: Dockerfile  pom.xml
docker-alfresco/aws/scripts/: prepare_buildx.sh
docker-alfresco/test/: .env  docker-compose.yml  test.env
docker-alfresco/test/ais/: .env  docker-compose.yml  test.env
docker-alfresco/test/cluster-test/: .env  README.md  docker-compose.yml
docker-alfresco/test/cluster-test/ngnix/: Dockerfile  alfresco.conf
docker-alfresco/test/docker-alfresco-all-amps-test/: .maven-dockerignore  Dockerfile  custom-content-service-context.xml  pom.xml
docker-alfresco/test/docker-alfresco-all-amps-test/scripts/: checkLibraryDuplicates.sh
docker-alfresco/test/docker-alfresco-all-amps-test/test/: .env  docker-compose.yml
docker-alfresco/test/docker-prometheus/: docker-compose.yml  prometheus.yml
docker-share/: .dockerignore  Dockerfile  pom.xml
docker-share/ags/: Dockerfile  pom.xml
docker-share/aws/: Dockerfile  pom.xml
ear/: pom.xml
ear/src/assembly/: ear-distribution.xml  myfaces-websphere.xml
file-transfer-receiver/: pom.xml
file-transfer-receiver/src/assembly/: ftr-enterprise-distribution.xml
rpm/: pom.xml
tests/: pom.xml  toxiproxy-config.json
tests/environment/: .env  Dockerfile  docker-compose-aims.yml  docker-compose-ais.yml  docker-compose-all-amps-test.yml  docker-compose-all-amps.yml  docker-compose-cluster.yml  docker-compose-cmis-elastic-mysql-tests.yml  docker-compose-cmis-elastic-tests.yml  docker-compose-cmis-opensearch-tests.yml  docker-compose-cmis-tests.yml  docker-compose-elasticsearch-mtls.yml  docker-compose-elasticsearch.yml  docker-compose-email-tests.yml  docker-compose-integration-tests.yml  docker-compose-jolokia.yml  docker-compose-legacy-local-transforms.yml  docker-compose-legacy-transforms-only.yml  docker-compose-local-transforms-only.yml  docker-compose-mariadb.yml  docker-compose-minimal+transforms.yml  docker-compose-minimal.yml  docker-compose-mssql.yml  docker-compose-mtls-common.yml  docker-compose-mtls.yml  docker-compose-mysql.yml  docker-compose-node-restart.yml  docker-compose-opensearch-mtls.yml  docker-compose-oracle.yml  docker-compose-pipeline-all-amps-arm64.yml  docker-compose-pipeline-all-amps.yml  docker-compose-pipeline-amps-all.yml  docker-compose-postgres.yml  docker-compose-rest-api-tests.yml  docker-compose-rest-api-with-ldap.yml  docker-compose-scim-tests.yml  docker-compose-solr-mtls.yml  docker-compose-sync-service.yml  docker-compose-transform-service-only.yml  docker-compose-transformers.yml  (+5 more)
tests/environment/alfresco-mtls/: Dockerfile
tests/environment/alfresco-with-custom-model/: Dockerfile
tests/environment/alfresco-with-custom-model/custom-model-ext-ootb/: cm-ext-ootb-context.xml  cm-ext-ootb.xml
tests/environment/alfresco-with-custom-model/custom-workflow/: mycompany-workflow-model-context.xml
tests/environment/alfresco-with-jdbc-drivers/: Dockerfile  alfresco.Dockerfile  es-connector.Dockerfile  es-indexing.Dockerfile  es-reindexing.Dockerfile
tests/environment/alfresco-with-jolokia/: Dockerfile
tests/environment/alfresco-with-jolokia-entr/: Dockerfile
tests/environment/etc/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
tests/environment/ldap-container/: Dockerfile  README.md  default.yaml.startup  importData.ldif  startup.sh
tests/environment/realms/: alfresco-realm.json
tests/environment/search/: extra-config.sh
tests/environment/solr-mtls/: Dockerfile
tests/pipeline-all-amps/: .maven-dockerignore  README.md  Readme.md  pom.xml  run.sh  verify_amps_applied.sh  wait-for-alfresco-start.sh
tests/pipeline-all-amps/acs/: pom.xml
tests/pipeline-all-amps/acs/saml/: idp.jks  my-custom-aos-sp.properties  my-custom-rest-api-sp.properties
tests/pipeline-all-amps/ldap/slap.d/: cn=config.ldif
tests/pipeline-all-amps/repo/: Dockerfile  README.md  docker-entrypoint.sh  idp.jks  pom.xml  run-repo.sh  run.sh
tests/pipeline-all-amps/repo-no-ags/: pom.xml
tests/pipeline-all-amps/repo/dtas/: dtas-config.json
tests/pipeline-all-amps/scripts/: configure-aims-ldap.sh  configure-aims-saml.sh  openldap-sync.sh
tests/pipeline-all-amps/scripts/config-files/: aos-saml-client.json
tests/pipeline-all-amps/share/: Dockerfile  docker-entrypoint.sh  pom.xml  run-share.sh  run.sh
tests/pipeline-amps-all/: Readme.md  entrypoint.sh  pom.xml
tests/pipeline-amps-all/acs/: Dockerfile  pom.xml
tests/pipeline-amps-all/ldap/ldap/: data.mdb
tests/pipeline-amps-all/proxy/: nginx.conf
tests/pipeline-amps-all/scripts/: common.func  configure-rm.sh
tests/pipeline-amps-all/share/: pom.xml
tests/scripts/: checkLibraryDuplicates.sh  node-restart-test.sh  output_logs_for_failures.sh  start-compose.sh  start-transformer-compose.sh  wait-for-alfresco-start.sh
tests/tas-all-amps/: Dockerfile  custom-content-service-context.xml  pom.xml
tests/tas-cluster/: pom.xml
tests/tas-cmis/: pom.xml
tests/tas-distribution-zip/: pom.xml
tests/tas-elasticsearch/: pom.xml
tests/tas-email/: pom.xml
tests/tas-integration/: pom.xml
tests/tas-mtls/: pom.xml
tests/tas-restapi/: pom.xml
tests/tas-sync-service/: pom.xml
tests/tas-webdav/: file-kXVEIAgmHQMySsP.txt  pom.xml
tests/testcontainers-env/: pom.xml
update/: pom.xml
update/assemblies/: update.xml
war/: pom.xml
zip/: pom.xml
(+460 files in other folders)
