{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "900b583949403b824abab775aa8cd7a886277af0",
        "is_verified": false,
        "line_number": 321,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "bf60545faf7f414f069283b373da90dab88ea3a1",
        "is_verified": false,
        "line_number": 324,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "ae822327d73891c8005377ce8a7c066bc04c1dd1",
        "is_verified": false,
        "line_number": 327,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7fcd3cb161980b73e75560dff5c98ee4de3029c5",
        "is_verified": false,
        "line_number": 330,
        "is_secret": false
      }
    ],
    ".github/workflows/master_release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/master_release.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "dev/dev-tomcat/src/main/tomcat/shared/classes/alfresco-global.properties": [
      {
        "type": "Secret Keyword",
        "filename": "dev/dev-tomcat/src/main/tomcat/shared/classes/alfresco-global.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "dev/dev-tomcat/src/main/tomcat/tomcat-users.xml": [
      {
        "type": "Secret Keyword",
        "filename": "dev/dev-tomcat/src/main/tomcat/tomcat-users.xml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "dev/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "dev/docker-compose.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "docs/create-custom-image-using-existing-docker-image.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/create-custom-image-using-existing-docker-image.md",
        "hashed_secret": "4e45cfcfd908502172bc5bce57684952b07f020a",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/create-custom-image-using-existing-docker-image.md",
        "hashed_secret": "ccd5cbd3c530b5ff74e3b9adc2a5f1608b2fb21f",
        "is_verified": false,
        "line_number": 176,
        "is_secret": false
      }
    ],
    "docs/creating-a-t-engine.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/creating-a-t-engine.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      }
    ],
    "scripts/dev/newReleaseBranch.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev/newReleaseBranch.sh",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 200,
        "is_secret": false
      }
    ],
    "scripts/dev/resetMasterVersion.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev/resetMasterVersion.sh",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 96,
        "is_secret": false
      }
    ],
    "tests/environment/docker-compose-aims.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-aims.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-aims.yml",
        "hashed_secret": "5c2f7216629527266c246d6b667d73f32e496473",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-aims.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/environment/docker-compose-all-amps-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-all-amps-test.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-all-amps-test.yml",
        "hashed_secret": "1b19917b070de71ccb26cf65e28eacdec903a72a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-all-amps-test.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "tests/environment/docker-compose-cmis-elastic-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-cmis-elastic-tests.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/environment/docker-compose-cmis-opensearch-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-cmis-opensearch-tests.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-cmis-opensearch-tests.yml",
        "hashed_secret": "da2314624071f21a852895e6a8623c37a0b6097b",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/environment/docker-compose-cmis-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-cmis-tests.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-cmis-tests.yml",
        "hashed_secret": "e8b33a8e087cd846a758d22ae864f4778978ce95",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-cmis-tests.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-cmis-tests.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      }
    ],
    "tests/environment/docker-compose-email-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-email-tests.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-email-tests.yml",
        "hashed_secret": "cef973916553ee37fc1cdaff36e8f0762795725d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-email-tests.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/environment/docker-compose-integration-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-integration-tests.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-integration-tests.yml",
        "hashed_secret": "624e0d2c1c964414ddc2fa33bb2af7b732961921",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-integration-tests.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "tests/environment/docker-compose-minimal.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal.yml",
        "hashed_secret": "1b19917b070de71ccb26cf65e28eacdec903a72a",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/environment/docker-compose-mtls.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-mtls.yml",
        "hashed_secret": "953bf453cebf3913edbe172ec292c4ff81d27415",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-mtls.yml",
        "hashed_secret": "70c0b0b6d5ce34449b4bbf857972ffd286d082d9",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-mtls.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-mtls.yml",
        "hashed_secret": "c81d43b4c59486d3654825628a85bc0335704270",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "tests/environment/docker-compose-pipeline-all-amps.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-pipeline-all-amps.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-pipeline-all-amps.yml",
        "hashed_secret": "a50b4dde45ee236168f40f03bb14e8bca38068d0",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-pipeline-all-amps.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-pipeline-all-amps.yml",
        "hashed_secret": "b7fac12c9142d94186ea17d8103ab15b021be468",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "tests/environment/docker-compose-rest-api-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-rest-api-tests.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-rest-api-tests.yml",
        "hashed_secret": "e8b33a8e087cd846a758d22ae864f4778978ce95",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-rest-api-tests.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-rest-api-tests.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      }
    ],
    "tests/environment/docker-compose-scim-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-scim-tests.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/environment/docker-compose-scim-tests.yml",
        "hashed_secret": "8177436fee6255408d3825b968769cfaf0fff3ce",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-scim-tests.yml",
        "hashed_secret": "e8b33a8e087cd846a758d22ae864f4778978ce95",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/environment/docker-compose-scim-tests.yml",
        "hashed_secret": "d4b0d6afc817bee1589bc9ebef7fa85971683c17",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-scim-tests.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/environment/docker-compose-sync-service.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-sync-service.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-sync-service.yml",
        "hashed_secret": "e8b33a8e087cd846a758d22ae864f4778978ce95",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-sync-service.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-sync-service.yml",
        "hashed_secret": "e0a794fe389123d804fdc08ed7fff1c2202f89a0",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/environment/docker-compose-with-ldap.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-with-ldap.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-with-ldap.yml",
        "hashed_secret": "e8b33a8e087cd846a758d22ae864f4778978ce95",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-with-ldap.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-with-ldap.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      }
    ],
    "tests/environment/ldap-container/default.yaml.startup": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/ldap-container/default.yaml.startup",
        "hashed_secret": "0c69464f33ffe067c7de80d337a2966eda143968",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/ldap-container/default.yaml.startup",
        "hashed_secret": "dfba7aade0868074c2861c98e2a9a92f3178a51b",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/ldap-container/default.yaml.startup",
        "hashed_secret": "9a27718297218c3757c365d357d13f49d0fa3065",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "tests/environment/realms/alfresco-realm.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/environment/realms/alfresco-realm.json",
        "hashed_secret": "3fd30b50f0bc29e976e17546c5d52d39fac358ee",
        "is_verified": false,
        "line_number": 1792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/environment/realms/alfresco-realm.json",
        "hashed_secret": "8f45a0ff50a62e6f42d8b968dd5a59c4e8b973aa",
        "is_verified": false,
        "line_number": 1843
      }
    ],
    "tests/pipeline-all-amps/repo/dtas/dtas-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/pipeline-all-amps/repo/dtas/dtas-config.json",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "tests/tas-all-amps/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-all-amps/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-all-amps/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "tests/tas-cmis/src/test/resources/aims-environment.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-cmis/src/test/resources/aims-environment.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-cmis/src/test/resources/aims-environment.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "tests/tas-cmis/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-cmis/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-cmis/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/basicAuth/AlfrescoStackInitializerESBasicAuth.java": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/basicAuth/AlfrescoStackInitializerESBasicAuth.java",
        "hashed_secret": "0a42b6b9dcd569f990dcde40f4ff73c5a24eb904",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "tests/tas-email/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-email/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-email/src/test/resources/default.properties",
        "hashed_secret": "43b7ed74f99cf021109506832a48aa75435b817d",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-email/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      }
    ],
    "tests/tas-integration/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-integration/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-integration/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      }
    ],
    "tests/tas-mtls/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-mtls/src/test/resources/default.properties",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "tests/tas-restapi/src/test/resources/aims-environment.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-restapi/src/test/resources/aims-environment.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-restapi/src/test/resources/aims-environment.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ],
    "tests/tas-restapi/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-restapi/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-restapi/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "tests/tas-sync-service/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-sync-service/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-sync-service/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ],
    "tests/tas-webdav/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-webdav/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-webdav/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-14T12:48:48Z"
}
