<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acs-packaging</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Content Services Packaging</name>
    <version>7.1.0.1</version>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-enterprise-repo</artifactId>
        <relativePath>../alfresco-enterprise-repo/pom.xml</relativePath>
        <version>11.153</version>
    </parent>

    <properties>
        <dependency.alfresco-enterprise-repo.version>11.153</dependency.alfresco-enterprise-repo.version>
        <dependency.alfresco-enterprise-share.version>11.77</dependency.alfresco-enterprise-share.version>

        <alfresco.rm-enterprise-rest-api-explorer.version>3.0.2</alfresco.rm-enterprise-rest-api-explorer.version>
        <alfresco.s3connector.version>4.1.0</alfresco.s3connector.version>
        <alfresco.glacier-connector.version>2.2.0</alfresco.glacier-connector.version>
        <alfresco.azure-connector.version>2.1.0</alfresco.azure-connector.version>
        <alfresco.salesforce-connector.version>2.3.0.3</alfresco.salesforce-connector.version>
        <alfresco.saml.version>1.2.2</alfresco.saml.version>
        <alfresco.outlook.version>2.8.0</alfresco.outlook.version>
        <alfresco.transformation-engine.version>2.2.2</alfresco.transformation-engine.version>
        <alfresco.desktop-sync.version>3.4.0</alfresco.desktop-sync.version>
        <alfresco.ais.version>1.4.0</alfresco.ais.version>

        <acs.version>${acs.version.major}.${acs.version.minor}.${acs.version.revision}${acs.version.label}</acs.version>
        <repo.image.tag>${dependency.alfresco-enterprise-repo.version}</repo.image.tag>
        <share.image.tag>${dependency.alfresco-enterprise-share.version}</share.image.tag>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/acs-packaging.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/acs-packaging.git</developerConnection>
        <url>https://github.com/Alfresco/acs-packaging</url>
      <tag>7.1.0.1</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>distribution-share</module>
        <module>distribution</module>
        <module>docker-alfresco</module>
        <module>docker-alfresco/aws</module>
        <module>docker-share</module>
        <module>docker-share/aws</module>
    </modules>

    <profiles>
        <profile>
            <id>ags</id>
            <modules>
                <module>distribution-ags</module>
                <module>docker-alfresco/ags</module>
                <module>docker-share/ags</module>
            </modules>
        </profile>
        <profile>
            <id>all-tas-tests</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
        <profile>
            <id>pipeline</id>
            <modules>
                <module>tests/pipeline-all-amps</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>dev</module>
            </modules>
        </profile>
        <profile>
            <id>run</id>
            <modules>
                <module>dev</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>content-services</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-enterprise-repository</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-enterprise-repository</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-enterprise-remote-api</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-enterprise-remote-api</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-enterprise-repo-distribution</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-enterprise-repo-cmis-test</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-enterprise-repo-email-test</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-enterprise-repo-integration-test</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-enterprise-repo-restapi-test</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-enterprise-repo-webdav-test</artifactId>
                <version>${dependency.alfresco-enterprise-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-content-services-share-distribution</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-share-services</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>share</artifactId>
                <version>${dependency.alfresco-enterprise-share.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-wcmqs-distribution</artifactId>
                <version>${dependency.alfresco-enterprise-share.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-wcmqs-web</artifactId>
                <version>${dependency.alfresco-enterprise-share.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-wcmqs-client-api</artifactId>
                <version>${dependency.alfresco-enterprise-share.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.integrations</groupId>
                <artifactId>alfresco-content-connector-for-salesforce-repo</artifactId>
                <version>${alfresco.salesforce-connector.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.integrations</groupId>
                <artifactId>alfresco-content-connector-for-salesforce-share</artifactId>
                <version>${alfresco.salesforce-connector.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.services.sync</groupId>
                <artifactId>alfresco-device-sync-repo</artifactId>
                <version>${alfresco.desktop-sync.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.saml</groupId>
                <artifactId>alfresco-saml-share</artifactId>
                <version>${alfresco.saml.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.saml</groupId>
                <artifactId>alfresco-saml-repo</artifactId>
                <version>${alfresco.saml.version}</version>
                <type>amp</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
