<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-enterprise-packaging</artifactId>
        <version>5.1-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-enterprise-rpms</artifactId>
    <name>Alfresco Enterprise RPMs</name>
    <packaging>pom</packaging>

    <properties>
        <buildNumber>0</buildNumber>
        <artifacts.location>${project.build.directory}/artifacts</artifacts.location>
        <install.location>/opt/tomcat7</install.location>
    </properties>

    <dependencies>
        <!-- Alfresco Enterprise war, to be modified with a web.xml without ssl -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alfresco-enterprise</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Download artifacts -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>get-artifacts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>share-enterprise</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <destFileName>share.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-solr4</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-solr4</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>config</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${artifacts.location}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <!-- Extract version.properties and web.xml -->
                    <execution>
                        <id>get-version.properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-enterprise</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <includes>WEB-INF/classes/alfresco/version.properties,WEB-INF/web.xml</includes>
                                    <outputDirectory>${artifacts.location}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Grab the version number in version.properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${artifacts.location}/WEB-INF/classes/alfresco/version.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Replaces web.xml commenting out the security-constraints -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>disable-securecomms</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${artifacts.location}/WEB-INF/web.xml</file>
                    <replacements>
                        <replacement>
                            <token><![CDATA[<!-- Toggle securecomms placeholder start -->]]></token>
                            <value><![CDATA[<!-- Toggle securecomms placeholder start    ]]></value>
                        </replacement>
                        <replacement>
                            <token><![CDATA[<!-- Toggle securecomms placeholder end -->]]></token>
                            <value><![CDATA[     Toggle securecomms placeholder end --> ]]></value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <!-- Recreate alfresco.war using the patched web.xml -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage-war</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webXml>${artifacts.location}/WEB-INF/web.xml</webXml>
                    <warName>alfresco</warName>
                    <attachClasses>false</attachClasses>
                </configuration>
            </plugin>

            <!-- Create RPMs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>

                <!-- Common configuration for all RPMs -->
                <configuration>
                    <packager>alfresco</packager>
                    <version>${version.major}.${version.minor}.${version.revision}${version.label}</version>
                    <release>${buildNumber}</release>
                    <description>Alfresco Enterprise ${version.major}.${version.minor}.${version.revision}${version.label} ${version.build} (${version.scmrevision})</description>
                    <group>root</group>
                    <copyright>Alfresco</copyright>
                </configuration>

                <executions>
                    <!-- ALFRESCO -->
                    <execution>
                        <id>alfresco-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <name>alfrescoenterprise-alfresco</name>
                            <mappings>
                               <mapping>
                                   <directory>${install.location}/webapps</directory>
                                   <sources>
                                       <source>
                                           <location>${project.build.directory}</location>
                                           <includes>
                                               <include>alfresco.war</include>
                                           </includes>
                                       </source>
                                   </sources>
                               </mapping>
                            </mappings>
                        </configuration>
                    </execution>

                    <!-- SHARE -->
                    <execution>
                        <id>share-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <name>alfrescoenterprise-share</name>
                            <mappings>
                               <mapping>
                                   <directory>${install.location}/webapps</directory>
                                   <sources>
                                       <source>
                                           <location>${artifacts.location}</location>
                                           <includes>
                                               <include>share.war</include>
                                           </includes>
                                       </source>
                                   </sources>
                               </mapping>
                            </mappings>
                        </configuration>
                    </execution>

                    <!-- SOLR -->
                    <execution>
                        <id>solr-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <name>alfrescoenterprise-solr</name>
                            <mappings>
                               <mapping>
                                   <directory>${install.location}</directory>
                                   <directoryIncluded>false</directoryIncluded>
                                   <sources>
                                       <source>
                                           <location>${artifacts.location}</location>
                                           <includes>
                                               <include>alfresco-solr4.war</include>
                                               <include>alfresco-solr4-config.zip</include>
                                           </includes>
                                       </source>
                                   </sources>
                               </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
