<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-enterprise-packaging</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>alfresco-enterprise-ftr-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Enterprise File Transfer Receiver Distribution</name>

    <build>
        <finalName>alfresco-enterprise-file-transfer-receiver-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack Community version of FTR -->
                    <execution>
                        <id>unpack-ftr</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-ftr-distribution</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- Extract Enterprise version.properties -->
                    <execution>
                        <id>unpack-version.properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-enterprise</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <includes>WEB-INF/classes/alfresco/version.properties</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Wedge version.properties into FTR -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-version.properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <copy file="target/dependency/WEB-INF/classes/alfresco/version.properties"
                            todir="${project.build.outputDirectory}" overwrite="true" />
                        <zip destfile="${project.build.outputDirectory}/webapps/file-transfer-receiver.war"
                            update="true">
                            <zipfileset dir="${project.build.outputDirectory}" includes="version.properties" prefix="WEB-INF/classes"/>
                        </zip>
                    </target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/ftr-enterprise-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
