<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>content-repository-tests</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-packaging</artifactId>
        <version>6.1.1.11-SNAPSHOT</version>
    </parent>

    <modules>
        <module>tas-restapi</module>
        <module>tas-cmis</module>
        <module>tas-email</module>
        <module>tas-webdav</module>
        <module>tas-integration</module>
        <module>tas-cluster</module>
        <module>tas-sync-service</module>
        <module>tas-all-amps</module>
    </modules>

    <properties>
        <dependency.org-json.version>20170516</dependency.org-json.version>
    </properties>
</project>