<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>content-repository-tests</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-packaging</artifactId>
        <version>7.2.0-A7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>tas-restapi</module>
        <module>tas-cmis</module>
        <module>tas-email</module>
        <module>tas-webdav</module>
        <module>tas-integration</module>
        <module>tas-sync-service</module>
        <module>tas-all-amps</module>
        <module>tas-elasticsearch</module>
        <module>tas-distribution-zip</module>
    </modules>

    <properties>
        <dependency.org-json.version>20170516</dependency.org-json.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
