<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>content-services</artifactId>
    <packaging>war</packaging>
    <name>Alfresco Content Services WAR</name>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-packaging</artifactId>
        <version>5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- Dependency on the Alfresco Community WAR -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>content-services-community</artifactId>
            <version>${dependency.content-services-community.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-enterprise-crypto</artifactId>
            <version>${dependency.alfresco-enterprise-crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-enterprise-remote-api</artifactId>
            <version>${dependency.alfresco-enterprise-remote-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo-publishing</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo-activiti</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>alfresco</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                                        <artifactId>replacer</artifactId>
                                        <versionRange>1.5.0</versionRange>
                                        <goals>
                                            <goal>replace</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                    <comment>source: </comment>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Explicit overlay declaration -->
                    <overlays>
                        <overlay>
                            <groupId>org.alfresco</groupId>
                            <artifactId>content-services-community</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                    <archive>
                        <manifestEntries>
                            <DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
                        </manifestEntries>
                    </archive>
                </configuration>
                <!-- This allows overlays to be prepared on the FS for minification and faster run -->
                <executions>
                    <execution>
                        <id>prepare-exploded-war</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <!-- Must be done before the replacer filter-copies web.xml into place -->
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-version.properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/alfresco/WEB-INF/classes/alfresco/version.properties</file>
                            <outputFile>${project.build.outputDirectory}/alfresco/version.properties</outputFile>
                            <replacements>
                                <replacement>
                                    <token>Community</token>
                                    <value>Enterprise</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-web.xml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <!-- Modify web.xml to add the Enterprise-specific bits -->
                            <file>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</file>
                            <outputFile>${project.build.directory}/alfresco/WEB-INF/web.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise context-param placeholder -->]]></token>
                                    <value><![CDATA[<context-param><description>Vaadin production mode</description><param-name>productionMode</param-name><param-value>true</param-value></context-param>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Activiti Global Authentication Filter mapping placeholder -->]]></token>
                                    <value><![CDATA[<filter-mapping>
      <filter-name>Global Authentication Filter</filter-name>
      <url-pattern>/activiti-admin/*</url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>Global Authentication Filter</filter-name>
      <url-pattern>/VAADIN/*</url-pattern>
   </filter-mapping>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise listener placeholder -->]]></token>
                                    <value><![CDATA[<listener>
      <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
   </listener>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise servlet placeholder -->]]></token>
                                    <value><![CDATA[<servlet>
      <servlet-name>Vaadin Application Servlet</servlet-name>
      <servlet-class>org.activiti.explorer.servlet.ExplorerApplicationServlet</servlet-class>
   </servlet>]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Enterprise servlet-mapping placeholder -->]]></token>
                                    <value><![CDATA[<servlet-mapping>
      <servlet-name>Vaadin Application Servlet</servlet-name>
      <url-pattern>/activiti-admin/*</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>Vaadin Application Servlet</servlet-name>
      <url-pattern>/VAADIN/*</url-pattern>
   </servlet-mapping>]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
