<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>content-services-docker-ags</artifactId>
    <name>Alfresco Content Services Docker Image Builder for AGS</name>
    <description>Alfresco Governance Services Enterprise Repository Extension</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>content-services-docker</artifactId>
        <version>7.1.1-SNAPSHOT</version>
    </parent>
    <properties>
        <image.name>alfresco/alfresco-governance-repository-enterprise</image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-amps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-governance-services-enterprise-rest-api-explorer</artifactId>
                                    <version>${dependency.alfresco-enterprise-repo.version}</version>
                                    <type>war</type>
                                    <destFileName>gs-api-explorer-${dependency.alfresco-enterprise-repo.version}.war</destFileName>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-governance-services-enterprise-repo</artifactId>
                                    <version>${dependency.alfresco-enterprise-repo.version}</version>
                                    <type>amp</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
