<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>pipeline-all-amps</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>alfresco-pipeline-all-amps-repo</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dtas-config</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/dtas</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>dtas</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-amps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.saml</groupId>
                                    <artifactId>alfresco-saml-repo</artifactId>
                                    <version>${alfresco.saml.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <!-- TODO fix test failure APPS-702 -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-governance-services-enterprise-repo</artifactId>
                                    <version>${alfresco.ags.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-s3-connector</artifactId>
                                    <version>${alfresco.s3connector.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-glacier-connector-repo</artifactId>
                                    <version>${alfresco.glacier-connector.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-share-services</artifactId>
                                    <version>${alfresco.alfresco-share-services.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.aos-module</groupId>
                                    <artifactId>alfresco-aos-module</artifactId>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-googledrive-repo-enterprise</artifactId>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-ai-repo</artifactId>
                                    <version>${alfresco.ais.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-azure-connector</artifactId>
                                    <version>${alfresco.azure-connector.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-content-connector-for-salesforce-repo</artifactId>
                                    <version>${alfresco.salesforce-connector.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.services.sync</groupId>
                                    <artifactId>alfresco-device-sync-repo</artifactId>
                                    <version>${alfresco.desktop-sync.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-wars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-rm-enterprise-rest-api-explorer</artifactId>
                                    <version>${alfresco.rm-enterprise-rest-api-explorer.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>rm-api-explorer.war</destFileName>
                                    <outputDirectory>${project.build.directory}/wars</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>api-explorer</artifactId>
                                    <version>${alfresco.api-explorer.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>api-explorer.war</destFileName>
                                    <outputDirectory>${project.build.directory}/wars</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
