<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.tas</groupId>
    <artifactId>content-repository-all-amps-test</artifactId>
    <name>all-amps test</name>
    <version>6.2.2.10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>content-repository-tests</artifactId>
        <version>6.2.2.10-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Paul Brodner</name>
            <roles>
                <role>Test Automation Architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <suiteXmlFile>${project.basedir}/src/test/resources/all-amps-suite.xml</suiteXmlFile>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <version>${alfresco.alfresco-share-services.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.aos-module</groupId>
            <artifactId>alfresco-aos-module</artifactId>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledrive-repo-enterprise</artifactId>
            <version>${alfresco.googledrive.version}</version>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>restapi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        --illegal-access=warn
                    </argLine>
                </configuration>
            </plugin>
            <!-- Build only test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prepare-wars-with-amps</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>content-services</artifactId>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/war/alfresco</outputDirectory>
                                            <destFileName>alfresco.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>share</artifactId>
                                            <version>${alfresco.share.version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/war/share</outputDirectory>
                                            <destFileName>share.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-mmt</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-mmt</artifactId>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/alfresco-mmt</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-amps</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-share-services</artifactId>
                                            <version>${alfresco.alfresco-share-services.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.aos-module</groupId>
                                            <artifactId>alfresco-aos-module</artifactId>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-googledrive-repo-enterprise</artifactId>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-googledrive-share</artifactId>
                                            <version>${alfresco.googledrive.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                        </artifactItem>
<!--                                        <artifactItem>-->
<!--                                            <groupId>org.alfresco.integrations</groupId>-->
<!--                                            <artifactId>alfresco-s3-connector</artifactId>-->
<!--                                            <version>${alfresco.s3connector.version}</version>-->
<!--                                            <type>amp</type>-->
<!--                                            <overWrite>false</overWrite>-->
<!--                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>-->
<!--                                        </artifactItem>-->
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-ai-repo</artifactId>
                                            <version>${alfresco.ais.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-ai-share</artifactId>
                                            <version>${alfresco.ais.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                        </artifactItem>
<!--                                        <artifactItem>-->
<!--                                            <groupId>org.alfresco</groupId>-->
<!--                                            <artifactId>alfresco-glacier-connector-repo</artifactId>-->
<!--                                            <version>${alfresco.glacier-connector.version}</version>-->
<!--                                            <type>amp</type>-->
<!--                                            <overWrite>false</overWrite>-->
<!--                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>-->
<!--                                        </artifactItem>-->
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-azure-connector</artifactId>
                                            <version>${alfresco.azure-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-centera-connector</artifactId>
                                            <version>${alfresco.centera-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-content-connector-for-salesforce-repo</artifactId>
                                            <version>${alfresco.salesforce-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-content-connector-for-salesforce-share</artifactId>
                                            <version>${alfresco.salesforce-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.services.sync</groupId>
                                            <artifactId>alfresco-device-sync-repo</artifactId>
                                            <version>${alfresco.desktop-sync.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.saml</groupId>
                                            <artifactId>alfresco-saml-repo</artifactId>
                                            <version>${alfresco.saml.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.saml</groupId>
                                            <artifactId>alfresco-saml-share</artifactId>
                                            <version>${alfresco.saml.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.mediamanagement</groupId>
                                            <artifactId>alfresco-mm-repo</artifactId>
                                            <version>${alfresco.mm.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.mediamanagement</groupId>
                                            <artifactId>alfresco-mm-share</artifactId>
                                            <version>${alfresco.mm.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-document-transformation-engine-repo</artifactId>
                                            <version>${alfresco.transformation-engine.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-document-transformation-engine-share</artifactId>
                                            <version>${alfresco.transformation-engine.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-governance-services-enterprise-repo</artifactId>
                                            <version>${alfresco.ags.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-governance-services-enterprise-share</artifactId>
                                            <version>${alfresco.ags.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>apply-repo-amps</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/alfresco-mmt/alfresco-mmt-${dependency.alfresco-mmt.version}.jar</argument>
                                        <argument>install</argument>
                                        <argument>${project.build.directory}/amps</argument>
                                        <argument>${project.build.directory}/war/alfresco</argument>
                                        <argument>-directory</argument>
                                        <argument>-nobackup</argument>
                                        <argument>-force</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>apply-share-amps</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/alfresco-mmt/alfresco-mmt-${dependency.alfresco-mmt.version}.jar</argument>
                                        <argument>install</argument>
                                        <argument>${project.build.directory}/amps_share</argument>
                                        <argument>${project.build.directory}/war/share</argument>
                                        <argument>-directory</argument>
                                        <argument>-nobackup</argument>
                                        <argument>-force</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>alfresco/alfresco-content-repository-all-amps-test:latest</name>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-all-amps-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
