<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>pipeline-share</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>pipeline-all-amps</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

  <properties>
    <image.name>alfresco/alfresco-pipeline-all-amps-share</image.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-resources-amps</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.alfresco.saml</groupId>
                  <artifactId>alfresco-saml-share</artifactId>
                  <version>${alfresco.saml.version}</version>
                  <type>amp</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/amps</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-governance-services-enterprise-share</artifactId>
                  <version>${alfresco.ags.version}</version>
                  <type>amp</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/amps</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <!-- creates "image:latest" locally for testing -->
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration combine.self="override">
              <images>
                <image>
                  <name>${image.name}:${image.tag}</name>
                  <build>
                    <dockerFileDir>${project.basedir}/</dockerFileDir>
                    <buildOptions>
                      <squash>true</squash>
                    </buildOptions>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-image</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>internal</id>
      <!-- publishes "image:<acs.version>-<build-number>" on Quay -->
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration combine.self="override">
              <images>
                <image>
                  <name>${image.name}:${acs.version}${pipelineImageSuffix}-${build-number}</name>
                  <registry>${image.registry}</registry>
                  <build>
                    <dockerFileDir>${project.basedir}/</dockerFileDir>
                    <buildOptions>
                      <squash>true</squash>
                    </buildOptions>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-push-image</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <!-- publishes "image:release_version" on Quay -->
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration combine.self="override">
              <images>
                <image>
                  <name>${image.name}:${project.version}</name>
                  <registry>${image.registry}</registry>
                  <build>
                    <dockerFileDir>${project.basedir}/</dockerFileDir>
                    <buildOptions>
                      <squash>true</squash>
                    </buildOptions>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
