<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>pipeline-all-amps</artifactId>
        <version>25.2.0-A.2</version>
    </parent>

    <artifactId>alfresco-pipeline-all-amps-share</artifactId>
    <packaging>pom</packaging>

    <properties>
        <skipDockerImage>${share.skipDockerImage}</skipDockerImage>
        <docker.quay-expires.value>NEVER</docker.quay-expires.value>
        <base.image>alfresco/alfresco-share-base:${share.image.tag}</base.image>
        <image.java.version>DEFAULT</image.java.version>
        <scripts.directory>${project.parent.parent.parent.basedir}/scripts/dev</scripts.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-amps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-googledrive-share</artifactId>
                                    <version>${alfresco.googledrive.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-ai-share</artifactId>
                                    <version>${alfresco.ais.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-content-connector-for-salesforce-share</artifactId>
                                    <version>${alfresco.salesforce-connector.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                </artifactItem>
                                <!-- Do not comment out, as this will cause problems in the Single Pipeline. -->
                                <!-- TODO fix test failure APPS-702 -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-governance-services-enterprise-share</artifactId>
                                    <version>${dependency.alfresco-enterprise-share.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
