###############################
## Alfresco ENCRYPTED Props   #
## Enterprise overlay         #
###############################


#db.username.enc=alfresco
#db.password.enc=ENC(QcAf1Lr81meuP2p6Lu9ZQqFY1AsCfoWd)
