<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>content-services-docker</artifactId>
    <name>Alfresco Content Services Docker Image Builder</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-packaging</artifactId>
        <version>6.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <image.name>alfresco/alfresco-content-repository</image.name>
        <resource_path>target</resource_path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>content-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>api-explorer</artifactId>
            <version>${dependency.alfresco-api-explorer.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-mmt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-server-root</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${dependency.postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <version>${alfresco.alfresco-share-services.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.aos-module</groupId>
            <artifactId>alfresco-aos-module</artifactId>
            <version>${alfresco.aos-module.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.aos-module</groupId>
            <artifactId>alfresco-vti-bin</artifactId>
            <version>${alfresco.aos-module.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledrive-repo-enterprise</artifactId>
            <version>${alfresco.googledrive.version}</version>
            <type>amp</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                   <execution>
                      <id>copy-licenses</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <resources>
                              <resource>
                                  <!-- Extract licenses directory -->
                                  <directory>../distribution/src/main/resources/licenses</directory>
                                  <filtering>false</filtering>
                              </resource>
                          </resources>
                          <outputDirectory>${project.build.directory}/licenses</outputDirectory>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack-war-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>content-services</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/war/alfresco</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>api-explorer</artifactId>
                                    <version>${dependency.alfresco-api-explorer.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/war/api-explorer</outputDirectory>
                                </artifactItem>
                                <dependency>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-server-root</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/war/ROOT</outputDirectory>
                                </dependency>
                                <artifactItem>
                                    <groupId>org.alfresco.aos-module</groupId>
                                    <artifactId>alfresco-vti-bin</artifactId>
                                    <version>${alfresco.aos-module.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/war/_vti_bin</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jdbc-connectors</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${dependency.postgresql.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/connector</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-mmt</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/alfresco-mmt</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-amps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-share-services</artifactId>
                                    <version>${alfresco.alfresco-share-services.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco.aos-module</groupId>
                                    <artifactId>alfresco-aos-module</artifactId>
                                    <version>${alfresco.aos-module.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-googledrive-repo-enterprise</artifactId>
                                    <version>${alfresco.googledrive.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco.services.sync</groupId>
                                    <artifactId>alfresco-device-sync-repo</artifactId>
                                    <version>${alfresco.desktop-sync.version}</version>
                                    <type>amp</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${dependency.fabric8.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${image.name}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>enterpriseDocker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${dependency.fabric8.version}</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>internal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${dependency.fabric8.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}:${image.tag}</name>
                                    <registry>${image.registry}</registry>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>master</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${dependency.fabric8.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}</name>
                                    <registry>${image.registry}</registry>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                                <image>
                                    <name>${image.name}</name>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pipelineImage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <id>copy-amps</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-share-services</artifactId>
                                            <version>${alfresco.alfresco-share-services.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.aos-module</groupId>
                                            <artifactId>alfresco-aos-module</artifactId>
                                            <version>${alfresco.aos-module.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-googledrive-repo-enterprise</artifactId>
                                            <version>${alfresco.googledrive.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-s3-connector</artifactId>
                                            <version>${alfresco.s3connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-ai-repo</artifactId>
                                            <version>${alfresco.ais.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-glacier-connector-repo</artifactId>
                                            <version>${alfresco.glacier-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-azure-connector</artifactId>
                                            <version>${alfresco.azure-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-centera-connector</artifactId>
                                            <version>${alfresco.centera-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.integrations</groupId>
                                            <artifactId>alfresco-content-connector-for-salesforce-repo</artifactId>
                                            <version>${alfresco.salesforce-connector.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.services.sync</groupId>
                                            <artifactId>alfresco-device-sync-repo</artifactId>
                                            <version>${alfresco.desktop-sync.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.saml</groupId>
                                            <artifactId>alfresco-saml-repo</artifactId>
                                            <version>${alfresco.saml.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco.mediamanagement</groupId>
                                            <artifactId>alfresco-mm-repo</artifactId>
                                            <version>${alfresco.mm.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-document-transformation-engine-repo</artifactId>
                                            <version>${alfresco.transformation-engine.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.alfresco</groupId>
                                            <artifactId>alfresco-governance-services-enterprise-repo</artifactId>
                                            <version>${alfresco.ags.version}</version>
                                            <type>amp</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${dependency.fabric8.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}:${project.version}-op-${commit.hash}</name>
                                    <registry>${image.registry}</registry>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- Alfresco GoogleDocs integration version -->
                <alfresco.googledrive.version>3.2.0-RC1</alfresco.googledrive.version>

                <!-- Alfresco S3 Connector integration version -->
                <alfresco.s3connector.version>3.0.0.1</alfresco.s3connector.version>

                <!-- Alfresco Glacier Connector Repo version -->
                <alfresco.glacier-connector.version>2.0.0</alfresco.glacier-connector.version>

                <!-- Alfresco Content Connector for Azure version -->
                <alfresco.azure-connector.version>1.0</alfresco.azure-connector.version>

                <!-- Alfresco Centera Connector version -->
                <alfresco.centera-connector.version>2.2.1</alfresco.centera-connector.version>

                <!-- Alfresco Salesforce Connector version -->
                <alfresco.salesforce-connector.version>2.2.0-EA1</alfresco.salesforce-connector.version>

                <!-- SAML Single Sign-On (SSO) for Alfresco Content Services -->
                <alfresco.saml.version>1.2.0</alfresco.saml.version>

                <!-- Alfresco Outlook Integration -->
                <alfresco.outlook.version>2.6.1</alfresco.outlook.version>

                <!-- Document Transformation Engine -->
                <alfresco.transformation-engine.version>2.2.2</alfresco.transformation-engine.version>

                <!-- Alfresco Governance Services (AGS) -->
                <alfresco.ags.version>3.4.0-SNAPSHOT</alfresco.ags.version>

                <!-- Alfresco Office Services Module -->
                <alfresco.aos-module.version>1.3.1</alfresco.aos-module.version>

                <!-- Alfresco Media Management Module -->
                <alfresco.mm.version>1.4.0</alfresco.mm.version>

                <!-- Alfresco Desktop Sync Service Module -->
                <alfresco.desktop-sync.version>3.3.1</alfresco.desktop-sync.version>

                <!-- Alfresco Alfresco Intelligence Services (AIS) -->
                <alfresco.ais.version>1.1.2</alfresco.ais.version>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${dependency.fabric8.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}:${project.version}</name>
                                    <registry>${image.registry}</registry>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                                <image>
                                    <name>${image.name}:${project.version}</name>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
