<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pipeline-all-amps</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>content-repository-tests</artifactId>
    <version>6.2.3-A4</version>
  </parent>

  <modules>
    <module>repo</module>
    <module>share</module>
  </modules>

</project>
