<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pipeline-all-amps</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>content-repository-tests</artifactId>
        <version>23.3.0-A6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>repo</module>
        <module>share</module>
    </modules>

    <properties>
        <skipDockerImage>true</skipDockerImage>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration combine.self="override">
                        <skip>${skipDockerImage}</skip>
                        <images>
                            <image>
                                <name>alfresco/${project.artifactId}:${image.tag}</name>
                                <build>
                                    <args>
                                        <BASE_IMAGE>${base.image}</BASE_IMAGE>
                                    </args>
                                    <contextDir>${project.basedir}</contextDir>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <executions>
                        <execution>
                            <id>prepare-buildx</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${skipDockerImage}</skip>
                                <executable>${scripts.directory}/prepare_buildx.sh</executable>
                                <arguments>
                                    <argument>${builder.name}</argument>
                                    <argument>${image.registry}</argument>
                                    <argument>${image.name}</argument>
                                    <argument>${image.tag}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>build-docker-images</id>
            <!-- creates "image:latest" locally for testing -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-multiarch-docker-images</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${local.registry}/alfresco/${project.artifactId}:${image.tag}</name>
                                    <build>
                                        <buildx>
                                            <builderName>${builder.name}</builderName>
                                            <platforms>
                                                <platform>linux/amd64</platform>
                                                <platform>linux/arm64</platform>
                                            </platforms>
                                            <attestations>
                                                <provenance>false</provenance>
                                            </attestations>
                                        </buildx>
                                        <dockerFileDir>${project.basedir}</dockerFileDir>
                                        <args>
                                            <BASE_IMAGE>${local.registry}/${base.image}</BASE_IMAGE>
                                        </args>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>push-docker-images</id>
            <!-- publishes "image:<acs.version>-<build-number>" on Quay -->
            <properties>
                <image.tag>${acs.version}-${build-number}</image.tag>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.registry}/alfresco/${project.artifactId}:${image.tag}</name>
                                    <build>
                                        <buildx>
                                            <builderName>${builder.name}</builderName>
                                            <platforms>
                                                <platform>linux/amd64</platform>
                                                <platform>linux/arm64</platform>
                                            </platforms>
                                            <attestations>
                                                <provenance>false</provenance>
                                            </attestations>
                                        </buildx>
                                        <dockerFileDir>${project.basedir}</dockerFileDir>
                                        <args>
                                            <BASE_IMAGE>${local.registry}/${base.image}</BASE_IMAGE>
                                        </args>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <!-- publishes "image:release_version" on Quay -->
            <properties>
                <image.tag>${project.version}</image.tag>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.registry}/alfresco/${project.artifactId}:${image.tag}</name>
                                    <build>
                                        <buildx>
                                            <builderName>${builder.name}</builderName>
                                            <platforms>
                                                <platform>linux/amd64</platform>
                                                <platform>linux/arm64</platform>
                                            </platforms>
                                            <attestations>
                                                <provenance>false</provenance>
                                            </attestations>
                                        </buildx>
                                        <dockerFileDir>${project.basedir}</dockerFileDir>
                                        <args>
                                            <BASE_IMAGE>${local.registry}/${base.image}</BASE_IMAGE>
                                        </args>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
