#
# Alfresco version information
#

# Version label

version.major=@parsedVersion.majorVersion@
version.minor=@parsedVersion.minorVersion@
version.revision=@parsedVersion.incrementalVersion@
version.label=

# Edition label

version.edition=@version.edition@

# SCM Revision number

version.scmrevision=@scm-path@-r@scm-revision@

# Build number

version.build=r@scm-revision@-b@build-number@
