<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.tas</groupId>
    <artifactId>content-repository-cmis-test</artifactId>
    <name>content-repository-cmis-test</name>
    <version>6.3.0-A8</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>content-repository-tas-tests-parent</artifactId>
        <version>6.3.0-A8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <developers>
        <developer>
            <name>Paul Brodner</name>
            <roles>
                <role>Test Automation Architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <suiteXmlFile>${project.basedir}/src/test/resources/cmis-suite.xml</suiteXmlFile>
    </properties>

    <profiles>
        <profile>
            <id>run-tas-cmis-tests-with-aims</id>
            <properties>
                <suiteXmlFile>${project.basedir}/src/test/resources/cmis-aims-suite.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>cmis</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        --illegal-access=warn
                    </argLine>
                </configuration>
            </plugin>
            <!-- Build only test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
