<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-enterprise-packaging</artifactId>
        <version>5.1-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-enterprise-update-package</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Enterprise Update Package</name>	 

    <properties>
        <highest.basedir>${basedir}/../../..</highest.basedir>
    </properties>
    
    <dependencies>
        
        <!-- WAR files -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-enterprise</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
 
    </dependencies>  
    
    <build>
    
    <plugins>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <id>update</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
                <descriptor>assemblies/update.xml</descriptor>
            </descriptors>
            </configuration>
        
        </execution>
    </executions>
    
    </plugin>
    
    </plugins>
    </build>  
   
	
</project>
