<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share-docker</artifactId>
    <name>Alfresco Share Docker Image Builder</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-packaging</artifactId>
        <version>23.1.0-A20-SNAPSHOT</version>
    </parent>

    <properties>
        <image.name>alfresco/alfresco-share</image.name>
        <docker.quay-expires.value>1w</docker.quay-expires.value>
        <base.image>alfresco/alfresco-share-base:${share.image.tag}</base.image>
        <scripts.directory>${project.parent.basedir}/scripts/dev</scripts.directory>
    </properties>

    <profiles>
        <profile>
            <id>build-docker-images</id>
            <!-- builds "image:latest" locally -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}:${image.tag}</name>
                                    <build>
                                        <args>
                                            <BASE_IMAGE>${base.image}</BASE_IMAGE>
                                        </args>
                                        <contextDir>${project.basedir}</contextDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- When producing Docker Images, image tag for releases should be
            "image:<acs.version>-<build-number>" on Quay to avoid
            overwriting "latest" tag in release branches -->
        <profile>
            <id>release-branch</id>
            <properties>
                <image.tag>${acs.version}-GPT-POC-${build-number}</image.tag>
                <docker.quay-expires.value>1w</docker.quay-expires.value>
            </properties>
        </profile>

    </profiles>
</project>
