<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share-docker</artifactId>
    <name>Alfresco Share Docker Image Builder</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-packaging</artifactId>
        <version>7.2.0-A7</version>
    </parent>

    <properties>
        <image.name>alfresco/alfresco-share</image.name>
        <docker.quay-expires.value>NEVER</docker.quay-expires.value>
    </properties>

    <profiles>
        <profile>
            <id>build-docker-images</id>
            <!-- builds "image:latest" locally -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}:${image.tag}</name>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- When producing Docker Images, image tag for releases should be
            "image:<acs.version>-<build-number>" on Quay to avoid
            overwriting "latest" tag in release branches -->
        <profile>
            <id>release-branch</id>
            <properties>
                <image.tag>${acs.version}-${build-number}</image.tag>
                <docker.quay-expires.value>1w</docker.quay-expires.value>
            </properties>
        </profile>

        <profile>
            <id>push-docker-images</id>
            <!-- publishes "image:latest" on Quay & DockerHub -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <!-- Quay image -->
                                <image>
                                    <name>${image.name}:${image.tag}</name>
                                    <registry>${image.registry}</registry>
                                </image>
                                <!-- DockerHub image -->
                                <!--<image>
                                    <name>${image.name}:${image.tag}</name>
                                </image>-->
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <!-- publishes "image:release_version" on Quay & DockerHub -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration combine.self="override">
                            <images>
                                <!-- Quay image -->
                                <image>
                                    <name>${image.name}:${project.version}</name>
                                    <registry>${image.registry}</registry>
                                </image>
                                <!-- DockerHub image -->
                                <!--<image>
                                    <name>${image.name}:${project.version}</name>
                                </image>-->
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
